class Solution {
public:
    bool isPalindrome(int x) {
        if(x<0) return false;
        if(x==0) return true;
        int len = log10(x)+1;
        if(len==1) return true;
        int divLeft = (int)(pow(10,len-1)+0.0003);
        int modRight = 10;
        int i = 0;
        int temp_x = x;
        while(i<len/2){
            int le = x/divLeft;
            divLeft/=10;
            int ri = temp_x%modRight;
            temp_x/=10;
            i++;
            cout<<le<<" "<<ri<<endl;
            if((le%10)!=ri) 
                return false;
        }
        return true;
    }
};
